<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coveo for Sitecore Command Center</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            // Workaround for IE 11: https://stackoverflow.com/questions/2602260/javascript-location-hash-refreshing-in-ie
            // When the page loads following a redirect, changing the hash triggers a page load.
            // This workaround forces that page load with the same hash as the first request. Subsequent hash change are working properly.
            window.location.hash = window.location.hash;
        </script>
    </head>
    <body class="coveo-styleguide coveo-styleguide-sitecore">
        <div id="CommandCenter" class='full-content-y'></div>
        <script src="js/command-center.js"></script>
    </body>
</html>