.coveo-component.error {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif, sans-serif;
  color: #bcc3ca; }

.coveo-hosted-search-page-error {
  padding: 45px;
  font-size: 12px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif, sans-serif;
  text-align: center;
  background-color: #f1f3f4;
  border: 1px solid #1d4f76; }
  .coveo-hosted-search-page-error h1,
  .coveo-hosted-search-page-error h2 {
    margin-bottom: 20px;
    font-weight: 400; }

.coveo-distance-disabled:hover ~ .coveo-distance-disabled-tooltip {
  visibility: visible; }

.coveo-distance-disabled-tooltip {
  visibility: hidden;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 3px;
  font-size: 10pt;
  border: 1px solid lightgray;
  position: absolute;
  /* >= 10000 to ensure that the tooltip is in front of the experience editor hover border. */
  z-index: 10000; }

.coveo-distance-disabled {
  display: none; }

.CoveoQuerySummary ~ .CoveoQueryDuration {
  padding-left: 5px; }

/* Custom CSS for the recommendation component */
.coveo-small-recommendation .coveo-main-section-with-recommendations .coveo-results-column {
  width: auto;
  display: block; }

.coveo-main-section-with-recommendations .coveo-results-column {
  width: 49%;
  display: inline-block; }

.coveo-main-section-with-recommendations .coveo-facet-column {
  display: inline-block;
  width: 22%;
  vertical-align: top; }

.coveo-main-section-with-recommendations .coveo-main-section {
  max-width: 1450px; }

.CoveoRecommendation.invalid .coveo-recommendations-components,
.CoveoRecommendation.invalid .coveo-recommendation-header,
.CoveoRecommendation.invalid .coveo-recommendation-body {
  display: none; }

.CoveoSettings ~ div .CoveoSearchbox {
  margin-right: 76px; }

.coveo-for-sitecore-search-box-container {
  flex: 1; }

.CoveoSearchInterface {
  background-color: #fff;
  /* Hide the result list header when nothing to display and not editing the page. */ }
  .CoveoSearchInterface .coveo-results-section .coveo-results-column.coveo-searchbox-column {
    padding-top: 2px;
    padding-bottom: 13px; }
  .CoveoSearchInterface :not(.coveo-page-editor-editing) .coveo-results-section .coveo-results-column .coveo-results-header.coveo-empty {
    display: none; }
  .CoveoSearchInterface.coveo-after-initialization .coveo-main-section > * {
    display: inherit;
    visibility: inherit; }

.coveo-for-sitecore-frame-container {
  display: inherit;
  visibility: inherit; }
  .coveo-for-sitecore-frame-container .coveo-main-section .coveo-search-section {
    display: flex; }
  .coveo-for-sitecore-frame-container .coveo-main-section > * {
    display: none;
    visibility: hidden; }

.coveo-sort-container {
  display: flex; }

.coveo-no-results .coveo-sort-section {
  border: none; }

.coveo-tab-component-container {
  display: inline-block; }

/* Custom CSS for the Coveo for Sitecore default template */
.coveoforsitecore-template .coveo-result-row .coveo-quick-view-container {
  width: 85px;
  text-align: center;
  padding-top: 7px; }

.coveoforsitecore-template .coveoforsitecore-information-section {
  padding-left: 15px; }
  .coveoforsitecore-template .coveoforsitecore-information-section .coveoforsitecore-time-cell {
    width: 120px;
    text-align: right;
    font-size: 12px; }

.coveoforsitecore-template .coveoforsitecore-details-section {
  font-size: 13px; }
