.coveo-page-editor-editing .coveo-sort-section ul.errorreport {
  font-size: 12px;
  text-align: left; }

.coveo-page-editor-editing ul.errorreport {
  list-style-type: none;
  padding-left: 0; }
  .coveo-page-editor-editing ul.errorreport li.errors {
    color: darkred;
    font-size: smaller; }
    .coveo-page-editor-editing ul.errorreport li.errors > span {
      font-weight: bold; }
  .coveo-page-editor-editing ul.errorreport li.warnings {
    color: goldenrod;
    font-size: smaller; }
    .coveo-page-editor-editing ul.errorreport li.warnings > span {
      font-weight: bold; }

html,
body {
  padding: 0; }

.warningMessage {
  color: goldenrod; }

.errorMessage {
  color: red; }

.coveo-page-editor-editing .CoveoSort.coveo-sort-hidden,
.coveo-page-editor-editing .CoveoFacet.coveo-facet-empty,
.coveo-page-editor-editing .CoveoFacetRange.coveo-facet-empty,
.coveo-page-editor-editing .CoveoFacetRange.coveo-disabled-empty,
.coveo-page-editor-editing .CoveoFacetSlider.coveo-disabled-empty,
.coveo-page-editor-editing .CoveoRecommendation,
.coveo-page-editor-editing .coveo-result-layout-section.coveo-result-layout-hidden {
  display: block !important; }

.coveo-page-editor-editing .result-template {
  /* Upon moving the search component multiple times in the page editor, Sitecore moves
            the result template script outside the search component and sets its display style
            to block. The following fixes this issue in the page editor. */
  display: none !important; }

.coveo-page-editor-editing .coveo-sort-section .scEmptyPlaceholder {
  min-height: 50px;
  min-width: 100px; }

.coveo-page-editor-editing .coveo-result-layout-section .scEmptyPlaceholder {
  height: inherit;
  min-width: 100px; }

.coveo-page-editor-editing .coveo-results-header .scEmptyPlaceholder {
  height: inherit;
  width: 100%;
  margin-left: 0px; }

.coveo-page-editor-editing .coveo-tab-section .scEmptyPlaceholder {
  height: 50px;
  width: 150px; }

.coveo-page-editor-editing .coveo-tab-section ul.errorreport {
  font-size: 14px;
  display: inline-block;
  margin: 0px;
  box-sizing: border-box;
  vertical-align: middle; }

.coveo-page-editor-editing .coveo-summary-section {
  width: 100%; }
  .coveo-page-editor-editing .coveo-summary-section .scEmptyPlaceholder {
    min-height: 25px; }

.coveo-page-editor-editing .coveo-distance-resources-section .scEmptyPlaceholder {
  min-height: 25px; }

.coveo-page-editor-editing .pageEditorSearchboxExtension {
  height: 30px;
  display: table-cell;
  vertical-align: middle; }

.coveo-page-editor-editing .coveo-distance-disabled:not(.coveo-sort-hidden) {
  display: block !important; }

.coveo-page-editor-editing .coveo-distance-disabled.CoveoSort {
  border-bottom-color: darkred;
  color: darkred; }

.coveo-page-editor-editing .coveo-distance-disabled.CoveoFacetRange, .coveo-page-editor-editing .coveo-distance-disabled.CoveoFacetSlider {
  border: 1px solid darkred; }

.coveo-debug-information {
  overflow: auto; }
  .coveo-debug-information.coveo-tab-debug-information {
    max-width: 200px;
    font-size: 13px; }
  .coveo-debug-information .coveo-debug-information-table {
    border-spacing: 0px;
    border: 1px solid gray;
    padding: 5px;
    margin: 5px;
    display: table; }
    .coveo-debug-information .coveo-debug-information-table .coveo-debug-information-row {
      display: table-row; }
      .coveo-debug-information .coveo-debug-information-table .coveo-debug-information-row div {
        display: table-cell;
        border-bottom: 1px solid gray;
        padding: 5px; }
        .coveo-debug-information .coveo-debug-information-table .coveo-debug-information-row div:first-child {
          white-space: nowrap; }
      .coveo-debug-information .coveo-debug-information-table .coveo-debug-information-row:last-child div {
        border-bottom: 0; }

.coveo-debug-hidden {
  display: none; }
  .coveo-debug-hidden.scEnabledChrome {
    display: none !important; }

.coveo-for-sitecore-settings-container ~ .coveo-hide-until-settings-added {
  display: block; }

.coveo-search-section .scEmptyPlaceholder:first-of-type {
  min-width: 90%; }

.coveo-search-section .scEmptyPlaceholder:nth-of-type(2) {
  min-width: 10%; }

.coveo-hide-until-settings-added {
  display: none; }

.scEmptyPlaceholder ~ .coveo-settings-components-help {
  display: block; }

.coveo-settings-components-help {
  display: none; }

.coveo-search-interface-mandatory-section .coveo-search-interface-mandatory-components {
  padding-left: 5px; }

.coveo-placeholder-fix > div {
  display: inline-block; }

.CoveoServerError {
  background-color: #f7f7f7;
  padding: 10px; }

.coveo-facet-search-results .coveo-facet-value .coveo-facet-value-checkbox > span {
  bottom: 1px; }

/* 
    Modal goes under the ribbon without some CSS changes.
    Cannot set a z-index higher than Sitecore because it messes with placeholders.
 */
.coveo-modal-container {
  margin-top: 102px;
  height: calc(90% - 102px); }

.coveo-result-layout-label {
  display: none; }
  .coveo-result-layout-label:only-child {
    display: block; }
