﻿#autocompleteFieldInputControl .twitter-typeahead {
    width: 100%;
}

#autocompleteFieldInputControl .tt-menu {
    border: 1px lightgrey;
    border-style: solid;
    -ms-border-radius: 1px;
    border-radius: 1px;
    width: 100%;
}

#autocompleteFieldInputControl .tt-cursor {
    -ms-border-radius: 1px;
    border-radius: 1px;
    background-color: cornflowerblue;
}

#autocompleteFieldInputControl .tt-hint {
    width: 100%;
}

#autocompleteFieldInputControl .tt-input {
    width: 100%;
}

#autocompleteFieldInputControl .tt-highlight {
    font-weight: bold;
}
