@import url(https://fonts.googleapis.com/css?family=Arimo);

body {
    font-family: Arimo;
    font-weight: normal;
}

h1 {
    font-size: 24px;
    color: #000;
}

select {
    padding: 1px 0;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

table.coveo-stats {
    width: inherit;
    table-layout: fixed;
}

th {
    text-align: left;
    font-size: 13px;
    padding-left: 10px;
    color: #999;
    border: thin solid #e3e3e3;
}

td {
    padding-left: 10px;
    font-size: 15px;
    color: #000;
    border-bottom: thin solid #e3e3e3;
    border-top: thin solid #e3e3e3;
}

.config-file {
    background-image: url('../images/files.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
    color: #000;
}

.config-file.missing {
    color: red;
}

.coveo-states thead tr th {
    width: 400px;
}

.coveo-states thead tr {
    background-color: #f6f6f6;
    height: 30px;
}

.coveo-states td,
.coveo-stats td {
    padding-top: 5px;
    padding-bottom: 5px;
}

.coveo-stats thead tr th,
.coveo-stats tbody tr th {
    min-width: 150px;
    background-color: #f6f6f6;
    height: 30px;
}

.coveo-stats thead tr th:first-child {
    border: none;
    background-color: transparent;
}

.coveo-stats tbody tr td:first-child {
    border-left: thin solid #e3e3e3;
    border-right: thin solid #e3e3e3;
}

.coveo-stats tbody tr td:last-child {
    border-right: thin solid #e3e3e3;
}

.high-usage {
    color: red;
}

img.high-usage {
    margin-left: 3px;
}

.coveo-emphasized-text {
    font-weight: bold;
}

.index-button {
    background-color: #f6f6f6;
    border: 1px solid #e3e3e3;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    height: 26px;
}

.show-details-button {
    background-color: #f6f6f6;
    border: 1px solid #e3e3e3;
    color: #666;
    cursor: pointer;
    display: block;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    height: 18px;
    padding-top: 2px;
    text-align: center;
    width: 90px;
}

.info-panel,
.error-panel {
    padding: 7px;
    margin-bottom: 5px;
    font-size: 13px;
}

.info-panel {
    border: 1px solid #e0b406;
    background-color: #fefae6;
}

.error-panel {
    border: 1px solid #ce3f00;
    background-color: #edbcbf;
}

.info {
    color: green;
}

.error {
    color: red;
}

.warn {
    color: goldenrod;
}

.config-container,
.log-container,
.version-container {
    font-size: 13px;
}

.version-container {
    padding: 0 10px;
}

.config-container,
.log-container {
    padding: 5px 10px;
    color: #999;
    background-color: #f6f6f6;
}

.log-box {
    background: white;
    max-height: 400px;
    overflow: auto;
    margin-top: 5px;
}

.logo-footer {
    position: relative;
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: right center;
    height: 64px;
    width: 100%;
    padding-top: 50px;
}

.main-div {
    width: 100%;
}

.refresh-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.refresh-text {
    font-size: 13px;
    color: #000;
    display: inline;
    padding-right: 10px;
}

.toolbar-button {
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: 3px center;
    border: 1px solid #e3e3e3;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    height: 26px;
    text-align: right;
    padding-left: 22px;
}

a.toolbar-button {
    padding: 5px;
    padding-left: 20px;
}

.toolbar-button.downloadpackage-button {
    background-image: url('../images/download.png');
}

.toolbar-button.reload-button {
    background-image: url('../images/refresh.png');
}

.toolbar-button:hover {
    background-color: #e3e3e3;
    cursor: pointer;
}

.status-icon {
    height: 16px;
    width: 17px;
    float: left;
    background-repeat: no-repeat;
}

.status-success > .status-icon {
    background-image: url('../images/status-ok.png');
}

.status-failure > .status-icon {
    background-image: url('../images/status-in_error.png');
}

.status-warning > .status-icon {
    background-image: url('../images/warning.png');
}

.status-failure > .status-message {
    overflow: auto;
    color: #c33;
}

.status-warning > .status-message {
    overflow: auto;
    color: #ffa830;
}

.status-undefined > .status-icon {
    background-image: url('../images/status-unknown.png');
}

.version-container p {
    font-size: 15px;
}

.status-message {
    margin-left: 25px;
    color: #666;
}

.search-error-button {
    vertical-align: middle;
}

.publish-container {
    padding: 0 10px;
}

.published-items {
    padding-top: 10px;
}

.index-list-container table {
    word-wrap: break-word;
}

.index-list-container table .is-coveo-column {
    width: 60px;
}
