div.scDialogContentContainer,
table.scDialogContentContainer {
    padding: 0;
}

.coveoPanel {
    font-size: 13px;
    color: #333333;
}

.coveoDialogPadding {
    min-height: 100%;
    height: initial;
    box-sizing: border-box;
}

.coveoPanel a.linkButton,
.coveoPanel button.linkButton {
    background-color: #1372ec;
    color: white;
    text-transform: uppercase;
    outline: none;
    font-size: 12px;
    border-radius: 3px;
    padding: 5px 8px;
}

.coveoPanel a.linkButton:hover,
.coveoPanel button.linkButton:hover {
    background-color: #1a50ad;
}

.coveoPanel.noBackgroundButtons a.linkButton,
.coveoPanel.noBackgroundButtons button.linkButton {
    background-color: transparent;
    color: #1372ec;
    border-radius: 0;
    padding: 0;
    text-decoration: underline;
}

.coveoPanel.noBackgroundButtons a.linkButton:hover,
.coveoPanel.noBackgroundButtons button.linkButton:hover {
    color: #1a50ad;
}

.coveoPanel a.linkButton.rightButton,
.coveoPanel button.linkButton.rightButton {
    float: right;
    margin-left: 10px;
}

.coveoPanel a.linkButton.bigButton,
.coveoPanel button.linkButton.bigButton {
    padding: 10px;
    border-radius: 6px;
    font-weight: bold;
}

.coveoPanel.noBackgroundButtons a.linkButton.bigButton,
.coveoPanel.noBackgroundButtons button.linkButton.bigButton {
    padding: 0;
    border-radius: 0;
}

.coveoPanel a.linkButton.lightButton,
.coveoPanel button.linkButton.lightButton {
    background-color: #e2e2e2;
    color: black;
}

.coveoPanel.noBackgroundButtons a.linkButton.lightButton,
.coveoPanel.noBackgroundButtons button.linkButton.lightButton {
    background-color: transparent;
    color: #999999;
}

.coveoPanel a.linkButton {
    display: inline-block;
    text-decoration: none;
}

.coveoPanel a.linkButton:hover {
    text-decoration: none;
}

.coveoPanel.noBackgroundButtons a.linkButton:hover {
    text-decoration: underline;
}

.coveoPanel button.linkButton {
    background-image: none;
    border: none;
    box-shadow: none;
    margin: 0px 5px 0px 0px;
    min-width: 0;
    height: auto;
    line-height: normal;
    cursor: pointer;
    font-family: 'Proxima Nova';
}

/* http://stackoverflow.com/questions/5517744/remove-extra-button-spacing-padding-in-firefox */
.coveoPanel button.linkButton::-moz-focus-inner {
    padding: 0;
    border: 0;
}
