.scWizardText {
    margin-left: 8px;
    margin-top: 8px;
}

.scWizardHeader {
    min-height: 50px;
}

.scWizardHeader > img {
    margin-top: 0;
}

.formSection {
    padding-top: 15px;
}

.formSectionHeader {
    font-weight: bold;
    display: block;
    font-size: 14px;
}

.bigButton:hover {
    background-color: #1a50ad;
}

.formSectionCentered {
    padding-top: 15px;
    text-align: center;
}

.formFooter {
    position: absolute;
    bottom: 15px;
    font-size: 12px;
    margin-right: 8px;
}

.smallBottomMargin {
    margin-bottom: 5px;
}

.errorMessage {
    font-weight: bold;
    color: red;
    font-size: 14px;
}

.warningMessage {
    color: #1a50ad;
}

.successMessage {
    font-weight: bold;
    font-size: 15px;
}

.filesList > li {
    padding-top: 4px;
}

.doneInstalling > li {
    padding-top: 4px;
}

form > table > tbody > tr > td > table > tbody > tr > td > div > div {
    border: none !important;
}

a,
a:active,
a:visited {
    text-decoration: underline;
}

ol,
ul {
    padding-left: 25px;
    margin-bottom: 0;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: disc;
}

ul.noBullets {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

ul.noBullets .formSection {
    padding-top: 40px;
}

.optionDescription {
    padding-left: 20px;
    color: #858585;
}
