.invalidLicenseImage {
    vertical-align: bottom;
}

.invalidLicenseText {
    font-weight: bold;
    padding-left: 5px;
}

.licenseInfoSection + .licenseInfoSection {
    border-top: 1px solid #e9e9e9;
    margin-top: 2px;
    padding-top: 3px;
}

.licenseSectionLabel {
    font-weight: bold;
    font-size: 14px;
}

.licenseInfoLabel {
    color: black;
    padding-right: 4px;
    font-size: 14px;
}

.licenseInfoValue {
    color: #858585;
    font-size: 13px;
}

.featuresGrid {
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
}

.featuresGrid td.featuresGridColumn {
    vertical-align: top;
}

.featuresGrid td.featuresGridColumn.right {
    width: 55%;
}

.featuresGrid td.featuresGridColumn.left {
    width: 45%;
}

.featuresColumn td {
    vertical-align: middle;
    line-height: 16px;
}

.featuresColumn td + td {
    padding-left: 5px;
}

.featuresColumn td.featureName {
    width: 99%;
    font-size: 13px;
}

.featuresColumn td.featureStateImage {
    width: 1%;
    display: block;
}

.supportPlanCoveredForBackground {
    width: 100%;
    position: absolute;
    margin-top: 52px;
}

.supportPlanLinksList {
    clear: both;
}

.supportPlanLevelContainer {
    text-align: center;
}

.supportPlanLevelLabel {
    font-size: 17px;
}

.supportPlanLevel {
    font-weight: bold;
    font-size: 17px;
}

.supportPlanExpirationContainer {
    margin: auto;
    margin-top: 110px;
    margin-left: 5px;
}

.supportPlanExpirationLabelContainer {
    line-height: 0;
    margin-top: 16px;
}

.supportPlanExpirationLabel {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.supportPlanExpirationBox {
    position: relative;
    padding-bottom: 3px;
    border-bottom: 4px solid #e9e9e9;
    display: inline-block;
    text-align: center;
}

.supportPlanExpirationDelay {
    padding: 14px 0 8px 0;
    min-width: 170px;
    border-bottom: 1px solid #e9e9e9;
    display: inline-block;
}

.supportPlanExpirationDelay span + span {
    padding-left: 8px;
}

.withSupportPlanPanel {
    position: relative;
    display: inline-block;
}

.delayNumber {
    font-size: 21px;
    font-weight: bold;
}

.delayUnit {
    font-size: 20px;
    color: #797979;
}
