ul.linksList {
    list-style-type: none;
    padding: 10px 0 0 0;
    margin: 0;
}

ul.linksList li + li {
    margin-top: 25px;
}

ul.linksList li.sideBySideLink + li.sideBySideLink {
    margin-top: 0;
}

ul.linksList li {
    clear: both;
}

ul.linksList li.centerLink {
    text-align: center;
}

ul.linksList li.sideBySideLink {
    float: left;
    clear: none;
}

ul.linksList li.halfWidthLink {
    width: 50%;
}

ul.linksList .linkIcon {
    width: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
    float: left;
}

ul.linksList .linkContent {
    margin-left: 50px;
}

ul.linksList li.centerLink .linkContent {
    margin-left: 0;
}

ul.linksList .linkContent div + div {
    margin-top: 10px;
}

ul.linksList .linkContent .linkTitle {
    font-weight: bold;
    font-size: 14px;
}

ul.linksList .linkContent .linkDescription {
    font-size: 12px;
    color: #858585;
    margin-top: 6px;
}

ul.linksList .linkContent .linkDescription a {
    color: inherit;
}
