table.supportPlanAdvantages {
    width: 100%;
    text-align: center;
}

table.supportPlanAdvantages tr {
    vertical-align: top;
}

table.supportPlanAdvantages td {
    width: 33%;
}

table.supportPlanAdvantages td.middleAdvantage {
    width: 34%;
    padding: 0 20px;
}

table.supportPlanAdvantages tr.advantagesTitle {
    font-weight: bold;
    font-size: 14px;
}

table.supportPlanAdvantages tr.advantagesDescription {
    font-size: 12px;
    color: gray;
}

table.supportPlanAdvantages tr.advantagesTitle td,
table.supportPlanAdvantages tr.advantagesDescription td {
    padding-top: 5px;
}
